# MediaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mediaplayer/qmc/com/mediaplayer/activity/: MainActivity.java  MusicActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/adapter/: MyRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/bean/: Lrc.java  VideoAndMusic.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/fragment/: MusiceFragment.java  VedioFragment.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/serivce/: MusicService.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/utils/: ConsumingOperation.java  Flags.java  LyricLoader.java  LyricsParser.java  ResultListener.java  StringUtils.java
app/src/main/java/mediaplayer/qmc/com/mediaplayer/view/: LrcView.java
app/src/main/res/drawable/: back.xml  back_selector.xml  liebiao_xunhuan.xml  music_list.xml  music_next.xml  music_pause.xml  music_play.xml  music_pre.xml  music_seekbar.xml  music_zhen.xml  progress_video.xml  random_play.xml  selector_item.xml  single_xunhuan.xml  video_defaultsize_selector.xml  video_fullscreen_selector.xml  video_next_selector.xml  video_pause_selector.xml  video_play_selector.xml  video_pre_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_musicplayer.xml  activity_splash.xml  activity_video.xml  fragment_music.xml  fragment_vedio.xml  item.xml  normal_notification.xml  video_bottom_panel.xml  video_top_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
