<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_titlebar_bg">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="忘情水"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_zhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_zhen"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="刘德华"
        android:layout_marginTop="-20dp"/>

    <mediaplayer.qmc.com.mediaplayer.view.LrcView
        android:id="@+id/tv_lyric"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    <TextView
        android:id="@+id/tv_music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="00:31/03:48"/>
    <SeekBar
        android:id="@+id/sb_music_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/audio_seek_thumb"
        android:thumbOffset="0dp"
        android:progressDrawable="@drawable/music_seekbar"
        android:progress="50"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_music_playmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/liebiao_xunhuan"/>
        <ImageView
            android:id="@+id/iv_music_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_pre"/>
        <ImageView
            android:id="@+id/iv_music_playPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_play"/>
        <ImageView
            android:id="@+id/iv_music_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_next"/>
        <ImageView
            android:id="@+id/iv_music_playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_list"/>

    </LinearLayout>



</LinearLayout>