<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toLeftOf="@+id/iv_notification_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小苹果"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_notification_artist"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/tv_notification_title"
        android:layout_toLeftOf="@+id/iv_notification_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筷子兄弟"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/iv_notification_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_notification_next"/>
    <ImageView
        android:id="@+id/iv_notification_pre"
        android:layout_toLeftOf="@id/iv_notification_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_notification_pre"/>
</RelativeLayout>